{
    "name": "md/eris-runner",
    "require": {
        "phunkie/phunkie": "^0.8",
        "giorgiosironi/eris": "~0.7"
    },
    "config": {
        "bin-dir": "bin"
    },
    "bin": ["bin/eris"],
    "autoload": {
        "psr-0": {
            "": "src"
        },
        "files": [
            "src/ErisRunner.php"
        ]
    }
}
